/* 为项目定义theme，放到src/theme/style.css, 基础样式放到其中，形成对应颜色色阶， */


/* 基础主题变量 - 颜色色阶与基础样式 */
:root {
  /* 主色调色阶 - 蓝色系 */
  --color-primary-100: #e6f7ff;
  --color-primary-200: #b3e0ff;
  --color-primary-300: #80c8ff;
  --color-primary-400: #4db0ff;
  --color-primary-500: #1a98ff; /* 基础主色 */
  --color-primary-600: #0080e6;
  --color-primary-700: #0066b3;
  --color-primary-800: #004d80;
  --color-primary-900: #00334d;

  /* 辅助色调色阶 - 灰色系列 */
  --color-default-100: #f9f9f9; /* 最浅灰 */
  --color-default-200: #f0f0f0;
  --color-default-300: #e0e0e0;
  --color-default-400: #d0d0d0;
  --color-default-500: #c0c0c0; /* 基础辅助色（中性灰） */
  --color-default-600: #a0a0a0;
  --color-default-700: #808080;
  --color-default-800: #606060;
  --color-default-900: #404040; /* 最深灰 */


  /* 功能色 */
  --color-success: var(--color-default-500);
  --color-warning: #ed8936;
  --color-error: #e53e3e;
  --color-info: var(--color-primary-500);

  /* 基础样式变量 */
  --font-family-base: 'Inter', system-ui, sans-serif;
  --font-size-base: 14px;
  --line-height-base: 1.5;
  --border-radius-base: 4px;
  --border-width-base: 1px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

/* 基础样式重置与设置 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-neutral-800);
  background-color: var(--color-neutral-50);
}
