<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>web</title>
</head>

<body>
  <div id="app"></div>
  <!-- <div class="bg-red-200 text-white w-[200px] h-[200px]">xxxx</div> -->
  <div class="bg-red-200 text-white size-[200px] relative  rounded-[16px] p-[8px] hover:bg-violet-600">
    xxxx
    <div class="bg-blue-200 size-[100px] absolute top-[30px] left-[20px] rounded-[16px]">
      xxxx
    </div>

    <div class="miaoma-btn">btn</div>

<div class="miaoma-btn-green">btn</div>

  </div>

  <div class="text-shadow-green">有绿色阴影的文字</div>

  <button class="btn-miaoma">btn</button>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>