@import "tailwindcss";
/* .info{
  background-color: pink;
  color: #fff;
} */

:root{
  --color-primary: #007bff;
}

/* .miaoma-btn{
  @apply bg-blue-200 size-[100px] absolute top-[30px] left-[20px] rounded-[16px]
} */

@theme {
  --color-primay-green: #28a745;
  --color-primay-yellow: #ffc107;
  --color-primay-red: #dc3545;
}


@utility btn-miaoma{
  background: black;
  @variant dark{/* 暗黑模式 */
    background: gray;
  }
}

@utility miaoma-btn-*{
  background-color: --value(--color-primay-*);
}

@utility text-shadow-* {
  text-shadow: 2px 2px 4px --value(--color-primay-*);
}